# docker-desktop-action-example

./: pom.xml
.github/workflows/: ci.yml
src/test/java/org/example/: AppTest.java
src/test/resources/: logback-test.xml
